#created by mp (aug2023).

name: example workflow

on:
#  push:
#     branches: [ main ]
#  pull_request:
#  issue_comment:
#  schedule:
#    cron: "0 9 * * 1"

  workflow_dispatch:

jobs:
  build:
  
